name: Inject Webhook into HTML

on:
  push:
    branches: [Home]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout your repo
        uses: actions/checkout@v4

      - name: Replace webhook in Arrest Report
        env:
          WEBHOOK: ${{ secrets.ARREST_WEBHOOK_URL }}
        run: |
          sed -i "s|{{ARREST_WEBHOOK_URL}}|$WEBHOOK|g" Reports/Arrest-Report.html

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./
